<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Memory image support</title>
<style type="text/css">
body {font-family:"Times New Roman",serif}
h1 {font:bold 135% Arial,sans-serif; color:#4000A0; margin-bottom:0.9em}
h2 {font:bold 95% Arial,sans-serif; color:#900000; margin-top:1.5em; margin-bottom:1em}
</style>
</head>
<body>
<h1>Memory image support</h1>
<h2>Informations</h2>
Author: <a href="mailto:oliver@fpdf.org?subject=Memory%20image%20support">Olivier</a><br>
License: FPDF
<h2>Description</h2>
This script allows to display images that are loaded in memory without the need of temporary files.
There are two main uses:<br>
<br>
- When an image is loaded from a database<br>
- When an image is created with GD<br>
<br>
For an image loaded into a string:<br>
<br>
<code>MemImage(<b>string</b> data [, <b>float</b> x [, <b>float</b> y [, <b>float</b> w [, <b>float</b> h [, <b>mixed</b> link]]]]])</code><br>
<br>
For a GD image:<br>
<br>
<code>GDImage(<b>resource</b> im [, <b>float</b> x [, <b>float</b> y [, <b>float</b> w [, <b>float</b> h [, <b>mixed</b> link]]]]])</code><br>
<br>
where <code>im</code> is the GD identifier. If you use JpGraph, you can retrieve it via a call to
<code>$graph->Stroke(_IMG_HANDLER)</code>.
</body>
</html>
